# relaintech

Database/: ProjectDocumentationSynthesis1.sql  database.py  test.py  test_parser.py
Parse/: 15_ДСиР-2022-864-Р-8.1.2-СО.docx  Parse.sln  main.py  test.py
Parse/DocxParser/: 14_ДСиР-2022-864-Р-8.1.2-КЖ.docx  27_ДСиР-2022-864-Р-8.1.1_СО.docx  App.xaml  App.xaml.cs  DocxParser.csproj  DocxParser.sln  MainWindow.xaml  MainWindow.xaml.cs  SpecifiedWork_parser.py  cable_parser.py  find_files.py  id_xml_parser.py  spec_parser.py  test copy.ipynb  test.ipynb
Parse/DocxParser/files/: 26_ДСиР-2022-864-Р-8.1.1-КЖ.docx  28_ДСиР-2022-864-Р-8.1.1_ВР.docx  29_ДСиР-2022-864-Р-8.1.1-СВР.docx  30_ДСиР-2022-864-Р-8.1.1-СВОРиС.docx
Parse/csvf/: Инженерные заграждения критических элементов на устоях искусственного сооружения.csv  Кабельная канализация в грунте. Колодцы.csv  Кабельная канализация в грунте. Трубы.csv  Кабельные каналы внешней прокладки.csv  Кабельные линии СОТ (СТН) СОТБ.csv  Кабельные линии СПД СОТБ.csv  Оборудование СПД СОТБ в ПВП км 177, км 159.csv  Оборудование СПД СОТБ в ПВП км 208, ПВП км 149.csv  Предупреждающие знаки.csv  СПД ИТСОТБ 1-й категории.csv  Система контроля и управления доступом (СКУД).csv  Система контроля и управления доступом на устоях искусственного сооружения.csv  Система теленаблюдения (Система охранного телевидения (СОТ)).csv  Технические средства СОТ тип 1 (надмостовое пространство).csv  Технические средства СОТ тип 1 (подмостовое пространство).csv  Технические средства СОТ тип 3 (контроль зоны прохода).csv  (+4 more)
